# Xrm-Entity-Serializer

./: .gitignore  LICENSE  README.md  XrmEntitySerializer.Version.props  XrmEntitySerializer.props  XrmEntitySerializer.sln  azure-pipelines.yml  coverage-report.ps1  coverage.bat  coverage.ps1
.github/workflows/: build-and-pack.yml  build-and-test.yml
XrmEntitySerializer/: AttributeCollectionConverter.cs  CollectionTypeConverter.cs  DecimalConverter.cs  EntitySerializer.cs  FormattedValueCollectionConverter.cs  GuidConverter.cs  IntegerConverter.cs  KeyAttributeCollectionConverter.cs  OptionSetValueCollectionConverter.cs  OptionSetValueConverter.cs  ParameterCollectionConverter.cs  RelatedEntityCollectionConverter.cs  ValueType.cs  ValueTypeConverter.cs  XrmContractResolver.cs  XrmEntitySerializer.projitems  XrmEntitySerializer.shproj
XrmEntitySerializer.5/: XrmEntitySerializer.5.csproj  XrmEntitySerializer.5.csproj.nuspec  packages.config
XrmEntitySerializer.5.Tests/: XrmEntitySerializer.5.Tests.csproj  packages.config
XrmEntitySerializer.5.Tests/Properties/: AssemblyInfo.cs
XrmEntitySerializer.5/Properties/: AssemblyInfo.cs
XrmEntitySerializer.6/: XrmEntitySerializer.6.csproj  XrmEntitySerializer.6.csproj.nuspec  packages.config
XrmEntitySerializer.6.Tests/: XrmEntitySerializer.6.Tests.csproj  packages.config
XrmEntitySerializer.6.Tests/Properties/: AssemblyInfo.cs
XrmEntitySerializer.6/Properties/: AssemblyInfo.cs
XrmEntitySerializer.7/: XrmEntitySerializer.7.csproj  XrmEntitySerializer.7.csproj.nuspec  packages.config
XrmEntitySerializer.7.Tests/: XrmEntitySerializer.7.Tests.csproj  packages.config
XrmEntitySerializer.7.Tests/Properties/: AssemblyInfo.cs
XrmEntitySerializer.7/Properties/: AssemblyInfo.cs
XrmEntitySerializer.8/: XrmEntitySerializer.8.csproj  XrmEntitySerializer.8.csproj.nuspec  packages.config
XrmEntitySerializer.8.Tests/: XrmEntitySerializer.8.Tests.csproj  packages.config
XrmEntitySerializer.8.Tests/Properties/: AssemblyInfo.cs
XrmEntitySerializer.8/Properties/: AssemblyInfo.cs
XrmEntitySerializer.9/: XrmEntitySerializer.9.csproj  XrmEntitySerializer.9.csproj.nuspec  packages.config
XrmEntitySerializer.9.Tests/: XrmEntitySerializer.9.Tests.csproj  packages.config
XrmEntitySerializer.9.Tests/Properties/: AssemblyInfo.cs
XrmEntitySerializer.9/Properties/: AssemblyInfo.cs
XrmEntitySerializer.Core/: StrongName.snk  XrmEntitySerializer.Core.csproj
XrmEntitySerializer.Core.Tests/: XrmEntitySerializer.Core.Tests.csproj
XrmEntitySerializer.Tests/: AttributeCollectionConverterTests.cs  DecimalConverterTests.cs  EntityTests.cs  FormattedValueCollectionConverter.cs  GuidConverterTests.cs  KeyAttributeCollectionConverterTests.cs  OptionSetValueConverterTests.cs  ParameterCollectionTests.cs  RelatedEntityCollectionConverterTests.cs  RemoteExecutionContextTests.cs  XrmEntitySerializer.Tests.projitems  XrmEntitySerializer.Tests.shproj
XrmEntitySerializer.Tests/EarlyBound/: Model.cs
XrmEntitySerializer.Tests/Properties/: AssemblyInfo.cs
XrmEntitySerializer.Tests/SampleData/: RemoteExecutionContext.json
XrmEntitySerializer.Version/: XrmEntitySerializer.Version.projitems  XrmEntitySerializer.Version.shproj
XrmEntitySerializer.Version/Properties/: AssemblyInfo.cs
XrmEntitySerializer/Properties/: AssemblyInfo.cs
XrmEntitySerializer/ValueProviders/: AttributeCollectionValueProvider.cs  FormattedValueCollectionValueProvider.cs  KeyAttributeCollectionValueProvider.cs  OptionSetValueCollectionValueProvider.cs  OptionSetValueValueProvider.cs  ParameterCollectionValueProvider.cs  RelatedEntityCollectionValueProvider.cs
