<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <RootNamespace>XrmEntitySerializer</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageProjectUrl>https://github.com/BetimBeja/Xrm-Entity-Serializer</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/BetimBeja/Xrm-Entity-Serializer/blob/master/LICENSE</PackageLicenseUrl>
    <ProjectUrl>https://github.com/albanian-xrm/Xrm-Entity-Serializer</ProjectUrl>
    <Repositoryurl>https://github.com/albanian-xrm/Xrm-Entity-Serializer </Repositoryurl>
    <IconUrl>https://raw.githubusercontent.com/albanian-xrm/Xrm-Entity-Serializer/master/Logo_80x80.png</IconUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageTags>Xrm XrmSDK Json EntitySerializer</PackageTags>
    <Description>
      This library can serialize an Microsoft.Xrm.Sdk.Entity to Json and back using Newtonsoft.Json library.
    </Description>
    <PackageReleaseNotes>
      - v1.2.1:
      a. Added package icon
    </PackageReleaseNotes>
  </PropertyGroup>
  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>StrongName.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
</Project>