<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <authors>Betim Beja</authors>
    <owners>Betim Beja</owners>
    <Copyright>Betim Beja</Copyright>
    <Version>1.2.2</Version>
    <PackageVersion>1.2.2</PackageVersion>
    <FileVersion>1.2.2.0</FileVersion>
    <AssemblyVersion>1.2.2.0</AssemblyVersion>
  </PropertyGroup>
</Project>