<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <RootNamespace>XrmEntitySerializer</RootNamespace>
    <GeneratePackageOnBuild  Condition=" '$(Configuration)' != 'Debug'">true</GeneratePackageOnBuild>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageProjectUrl>https://github.com/albanian-xrm/Xrm-Entity-Serializer</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <ProjectUrl>https://github.com/albanian-xrm/Xrm-Entity-Serializer</ProjectUrl>
    <Repositoryurl>https://github.com/albanian-xrm/Xrm-Entity-Serializer</Repositoryurl>
    <PackageIconUrl>https://raw.githubusercontent.com/albanian-xrm/Xrm-Entity-Serializer/master/Logo_80x80.png</PackageIconUrl>
    <PackageIcon>Logo_80x80.png</PackageIcon>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageTags>Xrm XrmSDK Json EntitySerializer</PackageTags>
    <Description>
      This library can serialize an Microsoft.Xrm.Sdk.Entity to Json and back using Newtonsoft.Json library.
    </Description>
    <PackageReleaseNotes>
      - v1.3.4:
      a. Added missing IntegerConverter 
    </PackageReleaseNotes>
  </PropertyGroup>
  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>StrongName.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
</Project>