<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <Authors>Betim Beja</Authors>
    <Copyright>Betim Beja</Copyright>
    <Version>1.2.0</Version>
    <PackageVersion>1.2.0</PackageVersion>
    <FileVersion>1.2.0.0</FileVersion>
    <AssemblyVersion>1.2.0.0</AssemblyVersion>
  </PropertyGroup>
</Project>